api/proto/sso/v1/sso.proto

syntax = "proto3";

package sso.v1;
option go_package="sso/v1;ssov1";

import "common/common.proto";

service AuthService {
  rpc BindTotp(BindTotpRequest) returns (BindTotpResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);

  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
  rpc UpdateInfo (UpdateInfoRequest) returns (UpdateInfoResponse);
}

message BindTotpRequest {
  string username = 1;
}

message BindTotpResponse {
  string QR_url = 1;
}

message RegisterRequest {
  UserInfo user_info = 1;
  string password = 2;
  string user_agent = 3;
  string code = 4;
}

message RegisterResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message UpdateInfoRequest{
  string username = 1;
  string nickname = 2;
  string password = 3;
  string code = 4;
}

message UpdateInfoResponse {
}

message LogoutRequest {
  string refresh_token = 2;
}

message LogoutResponse {
}

message LoginRequest {
  string username = 1;
  string password = 2;
  string user_agent = 3;
  string code = 4;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
  UserInfo user_info =3;
}

message RefreshTokenResponse {
  string access_token = 1;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  JwtPayload jwt_payload = 2;
  string message = 3;
}

message JwtPayload  {
  UserInfo user_info = 1;
}

message UserInfo {
  string username = 1;
  string nickname = 2;
}