api/proto/sso/v1/sso.proto

syntax = "proto3";

package sso.v1;
option go_package="sso/v1;ssov1";

service AuthService {
  rpc BindTotp (BindTotpRequest) returns (BindTotpResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);

  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);

  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);

  rpc GetPublicKey (PublicKeyRequest) returns (PublicKeyResponse);
}

message PublicKeyRequest {
}

message PublicKeyResponse {
  string public_key = 1;
}

message BindTotpRequest {
  string username = 1;
}

message BindTotpResponse {
  string QR_url = 1;
}

message RegisterRequest {
  UserInfo user_info = 1;
  string password = 2;
  string user_agent = 3;
  string code = 4;
}

message RegisterResponse {
  string access_token = 1;
  string refresh_token = 2;
  uint64 uid = 3;
}

message LogoutRequest {
  string refresh_token = 2;
}

message LogoutResponse {
}

message LoginRequest {
  string username = 1;
  string password = 2;
  string user_agent = 3;
  string code = 4;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
  UserInfo user_info =3;
}

message RefreshTokenResponse {
  string access_token = 1;
}

message JwtPayload  {
  UserInfo user_info = 1;
  int64 ctime = 2;
}

message UserInfo {
  uint64 uid = 1;
  string username = 2;
  string nickname = 3;
}
